<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.2</version>
    <relativePath></relativePath>
  </parent>
    <groupId>org.egov.services</groupId>
    <artifactId>digit-models</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>digit-models</name>
    <description>Shared classes among services</description>
    <distributionManagement>
        <repository>
            <id>repo.digit.org</id>
            <name>eGov ERP Releases Repository</name>
            <url>https://nexus-repo.digit.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo.digit.org</id>
            <name>eGov ERP Snapshots Repository</name>
            <url>https://nexus-repo.digit.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
   
    <properties>
        <log4j2.version>2.21.1</log4j2.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.egov.services</groupId>
            <artifactId>services-common</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
 <repositories>
		<repository>
			<id>repo.egovernments.org</id>
			<name>eGov DIGIT Releases Repository</name>
			<url>
				https://nexus-repo.digit.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>snapshots.repo.egovernments.org</id>
			<name>eGov ERP Snapshots Repository</name>
			<url>
				https://pmidc-nexus.lgpunjab.gov.in/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
    <build>
        <plugins>
          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                <source>21</source>
                <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
