#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 03 12:01:14 IST 2025
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1756881073392
http\://0.0.0.0/.error=Could not transfer artifact org.edcr\:kabeja-svg\:pom\:0.4 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/, default, releases+snapshots), JSPRESSO (http\://repository.jspresso.org/maven2/, default, releases+snapshots)]
http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1752951093013
https\://releases.aspose.com/repo/.error=
https\://releases.aspose.com/repo/.lastUpdated=1756881073757
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1756881074409
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1756881073791
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1756881074368
