server.port = 8080
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/pmidc
#jdbc.username = scott
#jdbc.password = tiger
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

# http://aws.amazon.com/security-credentials
aws.access.key.id = dummy
aws.access.key.secret = dummy
#aws.region = Asia Pacific (Mumbai)
#aws.s3.audio.bucket = pmidc-firenoc-documents

server.contextPath=/ticket
server.servlet.context-path=/ticket

db.sv.driver=org.postgresql.Driver
db.sv.user=demo
db.sv.password = demo
db.sv.url=jdbc:postgresql://10.44.237.25:5432/pmidcdb
