cmdserver.workDir-path=/egov-pb-digilocker

#rest config
server.port=8080
server.context-path=/pt-services-dx
server.servlet.context-path=/pt-services-dx
logging.level.org.egov=DEBUG

#egov.services.hostname = http://pdf-service:8080
egov.services.hostname = http://localhost:8083
egov.pdf.service.create = /pdf-service/v1/_create

#egov.collectionservice.host=http://localhost:8080
egov.collectionservice.host=https://mseva.lgpunjab.gov.in
egov.payment.search.endpoint=/collection-services/payments/PT/_search

#egov.filestore.host=http://localhost:8080
egov.filestore.host=https://mseva.lgpunjab.gov.in
egov.filestore.search.endpoint=/filestore/v1/files/url?tenantId=pb&fileStoreIds=

egov.mdms.host=http://egov-mdms-service:8080
#egov.mdms.host=http://localhost:9874
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

user.service.host=https://mseva.lgpunjab.gov.in
user.search.endpoint=/user/oauth/token
egov.payer.validation.enable=true

egov.integration.system.user.uuid=3b666f31-92c2-4e74-8122-300494b8e978
