server.context-path=/inbox
server.servlet.context-path=/inbox

server.port=9011
app.timezone=GMT+5:30


# wf url 
	#dev
	workflow.host=http://localhost:8280
	workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
	workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
	workflow.process.count.path=/egov-workflow-v2/egov-wf/process/_count
	workflow.process.statuscount.path=/egov-workflow-v2/egov-wf/process/_statuscount
	workflow.process.nearing.sla.count.path=/egov-workflow-v2/egov-wf/process/_nearingslacount
	
	#vehicle
	#egov.vehicle.host=http://localhost:8061
	egov.vehicle.host=http://vehicle.egov:8080
	vehicle.search.path=/vehicle/trip/v1/_search
vehicle.fetchApplicationStatusCount.path=/vehicle/v1/fetchApplicationStatusCount
vehicle.fetchApplicationIds.path=/vehicle/v1/fetchApplicationIds
vehicle.searchTrip.path=/vehicle/v1/searchTrip

#fsm
#egov.fsm.host=http://localhost:9098
egov.fsm.host=http://fsm.egov:8080
egov.fsm.fetchApplicationIds.path=/fsm/v1/fetchApplicationIds

#service.search.mapping={"FSM":{"searchPath":"http://localhost:9098/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM_VEHICLE_TRIP":{"searchPath":"http://localhost:8061/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"}}
service.search.mapping= {"asset-create":{"searchPath":"http://asset-services.egov:8080/asset-services/v1/assets/_search","dataRoot":"Assets","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"ptr":{"searchPath":"http://localhost:8100/pet-services/pet-registration/_search","dataRoot":"PetRegistrationApplications","applNosParam":"applicationnumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"SBMR":{"searchPath":"http://localhost:8069/swach-services/v2/request/_search","dataRoot":"ServiceWrappers","applNosParam":"applicationNumber","businessIdProperty":"service","applsStatusParam":"applicationStatus"},"PGR":{"searchPath":"http://pgr-services.egov:8080/pgr-services/v2/request/_search","dataRoot":"ServiceWrappers","applNosParam":"applicationNumber","businessIdProperty":"service","applsStatusParam":"applicationStatus"},"NewWS1,ModifyWSConnection,DisconnectWSConnection":{"searchPath":"http://ws-services.egov:8080/ws-services/wc/_search","dataRoot":"WaterConnection","applNosParam":"applicationNumber","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"NewSW1,ModifySWConnection,DisconnectSWConnection":{"searchPath":"http://sw-services.egov:8080/sw-services/swc/_search","dataRoot":"SewerageConnections","applNosParam":"applicationNumber","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"},"FSM":{"searchPath":"http://fsm.egov:8080/fsm/v1/_search","dataRoot":"fsm","applNosParam":"applicationNos","businessIdProperty":"applicationNo"},"FSM_VEHICLE_TRIP":{"searchPath":"http://vehicle.egov:8080/vehicle/trip/v1/_search","dataRoot":"vehicleTrip","applNosParam":"applicationNos","businessIdProperty":"applicationNo"},"PT.CREATE,PT.UPDATE,PT.MUTATION":{"searchPath":"http://property-services.egov:8080/property-services/property/_search","dataRoot":"Properties","applNosParam":"acknowldgementNumber","businessIdProperty":"acknowldgementNumber","applsStatusParam":"status"},"NewTL,DIRECTRENEWAL,EDITRENEWAL":{"searchPath":"http://localhost:9001/tl-services/v1/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"BPA_LOW,BPA,BPA_OC,BPA_HIGH":{"searchPath":"http://bpa-services.egov:8080/bpa-services/v1/bpa/_search","dataRoot":"BPA","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"ARCHITECT,ENGINEER,STRUCTURALENGINEER,BUILDER,SUPERVISOR,TOWNPLANNER":{"searchPath":"http://localhost:9001/tl-services/v1/BPAREG/_search","dataRoot":"Licenses","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"status"},"FIRE_NOC_SRV,FIRE_NOC_OFFLINE,AIRPORT_NOC_OFFLINE,AIRPORT_NOC_SRV":{"searchPath":"http://noc-services.egov:8080/noc-services/v1/noc/_search","dataRoot":"Noc","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"asset-create":{"searchPath":"http://asset-services:8080/asset-services/v1/assets/_search","dataRoot":"Assets","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"status"},"ewst":{"searchPath":"http://ewaste-services.egov:8080/ewaste-services/ewaste-request/_search","dataRoot":"EwasteApplication","applNosParam":"requestId","businessIdProperty":"requestId","applsStatusParam":"requestStatus"}, "street-vending":{"searchPath":"http://sv-services.egov:8080/sv-services/street-vending/_search","dataRoot":"SVDetail","applNosParam":"applicationNo","businessIdProperty":"applicationNo","applsStatusParam":"applicationStatus"}, "booking-refund":{"searchPath":"http://chb-services.egov:8080/chb-services/booking/v1/_search","dataRoot":"hallsBookingApplication","applNosParam":"bookingNo","businessIdProperty":"bookingNo","applsStatusParam":"bookingStatus"},"watertanker":{"searchPath":"http://request-service.egov:8080/request-service/water-tanker/v1/_search","dataRoot":"waterTankerBookingDetail","applNosParam":"bookingNo","businessIdProperty":"bookingNo","applsStatusParam":"bookingStatus"},"mobileToilet":{"searchPath":"http://request-service.egov:8080/request-service/mobile-toilet/v1/_search","dataRoot":"mobileToiletBookingDetails","applNosParam":"bookingNo","businessIdProperty":"bookingNo","applsStatusParam":"bookingStatus"},"cnd":{"searchPath":"http://cnd-service.egov:8080/cnd-service/v1/_search","dataRoot":"cndApplicationDetail","applNosParam":"applicationNumber","businessIdProperty":"applicationNumber","applsStatusParam":"applicationStatus"},"ndc-services": {"applNosParam": "uuid","applsStatusParam": "status","businessIdProperty": "uuid","dataRoot": "Applications","searchPath": "http://localhost:8102/ndc-services/ndc/_search"}}

# CONFIGS
bs.businesscode.service.search= {"WS":{"searchPath":"http://localhost:1080/ws-services/wc/_search","dataRoot":"WaterConnection","consumerCodeParam":"connectionNumber","consumerParamInService":"connectionNo"},"SW":{"searchPath":"http://localhost:1081/sw-services/swc/_search","dataRoot":"SewerageConnections","consumerCodeParam":"connectionNumber","consumerParamInService":"connectionNo"}}

# user url
egov.user.host=http://localhost:7900
egov.user.search.path=/user/_search
egov.user.create.path=/user/users/_createnovalidate

egov.searcher.host=http://localhost:8090


egov.searcher.pt.search.path=/egov-searcher/property-services/inboxpropertysearch/_get
egov.searcher.tl.search.path=/egov-searcher/tl-services/inboxtlsearch/_get
egov.searcher.pt.count.path=/egov-searcher/property-services/inboxpropertysearchcount/_get
egov.searcher.tl.count.path=/egov-searcher/tl-services/inboxtlsearchcount/_get
egov.searcher.pt.search.desc.path=/egov-searcher/property-services/inboxpropertysearchdesc/_get
egov.searcher.tl.search.desc.path=/egov-searcher/tl-services/inboxtlsearchdesc/_get
# BPA Searcher end-points
egov.searcher.bpa.citizen.search.path=/egov-searcher/bpa-services/inboxbpacitizensearch/_get
egov.searcher.bpa.citizen.count.path=/egov-searcher/bpa-services/inboxbpacitizensearchcount/_get
egov.searcher.bpa.citizen.search.desc.path=/egov-searcher/bpa-services/inboxbpacitizensearchdesc/_get
egov.searcher.bpa.search.path=/egov-searcher/bpa-services/inboxbpastakeholdersearch/_get
egov.searcher.bpa.count.path=/egov-searcher/bpa-services/inboxbpastakeholdersearchcount/_get
egov.searcher.bpa.search.desc.path=/egov-searcher/bpa-services/inboxbpastakeholdersearchdesc/_get
egov.searcher.bpa.tenant.wise.applnno.path=/egov-searcher/bpa-services/inboxbpastakeholdertenantwiseapplnsearch/_get
egov.searcher.bpa.citizen.tenant.wise.applnno.path=/egov-searcher/bpa-services/inboxbpacitizentenantwiseapplnsearch/_get
#NOC Searcher end-points
egov.searcher.ndc.search.path=/egov-searcher/ndc-services/inboxndcsearch/_get
egov.searcher.ndc.count.path=/egov-searcher/ndc-services/inboxndcsearchcount/_get
egov.searcher.ndc.search.desc.path=/egov-searcher/ndc-services/inboxndcsearchdesc/_get
egov.searcher.ndc.searchall.desc.path=/egov-searcher/ndc-services/inboxndcsearchall/_get

#PGR Searcher end-points
egov.searcher.pgr.search.path=/egov-searcher/pgr-services/inboxpgrsearch/_get
egov.searcher.pgr.search.desc.path=/egov-searcher/pgr-services/inboxpgrsearchdesc/_get
egov.searcher.pgr.count.path=/egov-searcher/pgr-services/inboxpgrsearchcount/_get

#SWACH Searcher end-points
egov.searcher.swach.search.path=/egov-searcher/swach-reform/inboxswachsearch/_get
egov.searcher.swach.search.desc.path=/egov-searcher/swach-reform/inboxswachsearchdesc/_get
egov.searcher.swach.count.path=/egov-searcher/swach-reform/inboxswachsearchcount/_get

#FSM count end-point
egov.searcher.fsm.count.path=/egov-searcher/fsm-services/inboxfsmsearchcount/_get
egov.searcher.fsm.dsoid.path=/egov-searcher/fsm-services/inboxfsmdsoId/_get

#WS Searcher end-points
egov.searcher.ws.search.path=/egov-searcher/ws-services/inboxwssearch/_get
egov.searcher.ws.count.path=/egov-searcher/ws-services/inboxwssearchcount/_get
egov.searcher.ws.search.desc.path=/egov-searcher/ws-services/inboxwssearchdesc/_get

#SW Searcher end-points
egov.searcher.sw.search.path=/egov-searcher/sw-services/inboxswsearch/_get
egov.searcher.sw.count.path=/egov-searcher/sw-services/inboxswsearchcount/_get
egov.searcher.sw.search.desc.path=/egov-searcher/sw-services/inboxswsearchdesc/_get

#PET Searcher end-points
egov.searcher.pet.search.path=/egov-searcher/pet-services/inboxpetsearch/_get
egov.searcher.pet.search.desc.path=/egov-searcher/pet-services/inboxpetsearchdesc/_get
egov.searcher.pet.count.path=/egov-searcher/pet-services/inboxpetsearchcount/_get

#BS WS Searcher end-points
egov.searcher.bs.search.path=/egov-searcher/bsWs-service/inboxbswssearch/_get
egov.searcher.bs.count.path=/egov-searcher/bsWs-service/inboxbswssearchcount/_get
egov.searcher.bs.search.desc.path=/egov-searcher/bsWs-service/inboxbswssearchdesc/_get

#BS SW Searcher end-points
egov.searcher.bs.sw.search.path=/egov-searcher/bsSw-service/inboxbsswsearch/_get
egov.searcher.bs.sw.count.path=/egov-searcher/bsSw-service/inboxbsswsearchcount/_get
egov.searcher.bs.sw.search.desc.path=/egov-searcher/bsSw-service/inboxbsswsearchdesc/_get

#getchartv2 end points
egov.dashboard.analytics.host=http://localhost:8282
egov.dashboard.analytics.getchartv2.path=/dashboard-analytics/dashboard/getChartV2

egov.mdms.host=http://localhost:8022
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
spring.flyway.url=jdbc:postgresql://localhost:5432/devdump
spring.flyway.user=postgres
spring.flyway.password=postgres
#spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false
services.esindexer.host=http://localhost:9201/
egov.services.esindexer.host.search=/_search
management.health.elasticsearch.enabled=false

state.level.tenant.id=pb

egov.internal.microservice.user.uuid=e7dcda50-ee68-47b2-8359-c557a70c49ca
# central-instance configs
state.level.tenantid.length=2
is.environment.central.instance=false
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres

#Elastic search properties
water.es.index=water-services
sewerage.es.index=sewerage-services
es.search.pagination.default.limit=50
es.search.pagination.default.offset=0
es.search.pagination.max.search.limit=1000

es.search.default.sort.order=desc

#Inbox search properties
inbox.water.search.allowed=true
