<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.2</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.egov</groupId>
  <artifactId>mdms-client</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <distributionManagement>
		<snapshotRepository>
			<id>repo.digit.org</id>
			<name>eGov ERP Snapshots Repository</name>
			<url>
				https://nexus-repo.digit.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>repo.egovernments.org</id>
			<name>eGov ERP Releases Repository</name>
			<url>
				https://nexus-repo.egovernments.org/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
  <properties>
    <log4j2.version>2.21.1</log4j2.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version>3.3.9</maven.version>
    <lombok.version>1.18.32</lombok.version>
    <commons-lang-version>3.14.0</commons-lang-version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
     
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
   <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <version>${lombok.version}</version>
    <scope>provided</scope>
</dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>services-common</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20240303</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.egov.services</groupId>
      <artifactId>tracer</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>net.minidev</groupId>
    <artifactId>json-smart</artifactId>
    <version>2.5.0</version>
</dependency>
  </dependencies>
<repositories>
			<repository>
			<id>repo.egovernments.org</id>
			<name>eGov DIGIT Releases Repository</name>
			<url>
				https://nexus-repo.digit.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>snapshots.repo.egovernments.org</id>
			<name>eGov ERP Snapshots Repository</name>
			<url>
				https://pmidc-nexus.lgpunjab.gov.in/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
  <build>
    
  </build>
</project>
