#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 03 12:01:13 IST 2025
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1756881072334
http\://0.0.0.0/.error=Could not transfer artifact org.edcr\:batik-all\:pom\:1.0 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/, default, releases+snapshots), JSPRESSO (http\://repository.jspresso.org/maven2/, default, releases+snapshots)]
http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1752951091636
https\://releases.aspose.com/repo/.error=
https\://releases.aspose.com/repo/.lastUpdated=1756881072811
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1756881073374
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1756881072789
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1756881073314
