#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 19 22:27:37 IST 2025
http\://releases.aspose.com/repo/.error=
http\://releases.aspose.com/repo/.lastUpdated=1752943963698
http\://repo.egovernments.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1752943962094
http\://repository.jspresso.org/maven2/.lastUpdated=1752944257964
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1752943964606
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1752943964646
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1752943963512
