# mSevaUPYOG

./: .gitignore  Jenkinsfile
core-services/egov-esign/: pom.xml
core-services/egov-esign/src/main/java/com/cdac/esign/: ESignApplication.java
core-services/egov-esign/src/main/java/com/cdac/esign/controller/: ESignController.java
core-services/egov-esign/src/main/java/com/cdac/esign/encryptor/: RSAKeyUtil.java
core-services/egov-esign/src/main/java/com/cdac/esign/eventListener/: LastPositionListener.java
core-services/egov-esign/src/main/java/com/cdac/esign/exception/: GlobalExceptionHandler.java
core-services/egov-esign/src/main/java/com/cdac/esign/form/: FormXmlDataAsp.java  MyUploadForm.java
core-services/egov-esign/src/main/java/com/cdac/esign/service/: ESignService.java  PdfEmbedder.java
core-services/egov-esign/src/main/java/com/cdac/esign/validator/: FieldValidator.java
core-services/egov-esign/src/main/java/com/cdac/esign/xmlparser/: AspXmlGenerator.java  EsignResp.java  XmlSigning.java
core-services/egov-esign/src/main/resources/: application.properties  eSign_Staging_Public.cer
core-services/egov-property-rate-search/: pom.xml
core-services/egov-property-rate-search/src/main/java/org/egov/proprate/: Main.java
core-services/egov-property-rate-search/src/main/java/org/egov/proprate/producer/: PropertyRateProducer.java
core-services/egov-property-rate-search/src/main/java/org/egov/proprate/repository/: PropertyRateRepository.java
core-services/egov-property-rate-search/src/main/java/org/egov/proprate/repository/propertyvalidator/: PropertyRateValidator.java
core-services/egov-property-rate-search/src/main/java/org/egov/proprate/repository/querybuilder/: PropertyRateQueryBuilder.java
core-services/egov-property-rate-search/src/main/java/org/egov/proprate/service/: PropertyRateService.java
core-services/egov-property-rate-search/src/main/java/org/egov/proprate/web/controllers/: PropertyRateController.java
core-services/egov-property-rate-search/src/main/java/org/egov/proprate/web/models/: AddPropertyRate.java  Boundary.java  Hierarchy.java  PropertyRate.java  PropertyRateRequest.java  PropertyRateResponse.java  RateResponse.java  RateSearchRequest.java  ResponseFactory.java  ResponseInfoFactory.java  SearchCriteria.java
core-services/egov-property-rate-search/src/main/resources/: application.properties
core-services/egov-property-rate-search/src/main/resources/db/migration/main/: V202501271000__district_master_ddl.sql  V202501271001__revenuew_property_rate_master.sql  V202501271002__revenue_segment_list.sql  V20250127_001__district_master_ddl.sql  V20250127_002__revenue_segment_list.sql  V20250127_003__revenue_property_rate_master.sql  V20250127_004__revenue_property_integration.sql  V20260128_001__revenue_property_rate_fk.sql
core-services/egov-searcher/: pom.xml
core-services/egov-searcher/src/main/java/org/egov/search/controller/: CxfConfig.java  SearchController.java
core-services/egov-searcher/src/main/java/org/egov/search/model/: Connection.java  IntegratedBillDetail.java  PropertyBasedBill.java  SaskiProperty.java
core-services/egov-searcher/src/main/java/org/egov/search/repository/: SearchRepository.java
core-services/egov-searcher/src/main/java/org/egov/search/webservice/: SearchSoapService.java  SearchSoapServiceImpl.java
core-services/egov-searcher/src/main/resources/: application.properties
core-services/egov-searcher/src/test/java/org/egov/report/repository/: SearchRepositoryTest.java
core-services/egov-searcher/src/test/java/org/egov/report/service/: SearchServiceTest.java
core-services/libraries/digit-models/: pom.xml
core-services/libraries/digit-models/src/main/java/digit/models/coremodels/: Action.java  Bill.java  BillAccountDetail.java  BillDetail.java  BusinessService.java  BusinessServiceResponse.java  Document.java  IdRequest.java  Payment.java  PaymentDetail.java  PaymentRequest.java  ProcessInstance.java  ProcessInstanceRequest.java  ProcessInstanceResponse.java  State.java
core-services/libraries/digit-models/src/main/java/digit/models/coremodels/mdms/: MasterDetail.java  MdmsCriteria.java  MdmsCriteriaReq.java  ModuleDetail.java
core-services/libraries/digit-models/src/main/java/digit/models/coremodels/user/: User.java
core-services/libraries/mdms-client/: pom.xml
core-services/libraries/mdms-client/src/main/java/org/egov/mdms/model/: MasterDetail.java  MdmsCriteria.java  MdmsCriteriaReq.java  (+1 more)
core-services/libraries/services-common/: pom.xml
utilities/ticketing-module/: README.md  pom.xml
utilities/ticketing-module/src/main/java/com/ticket/configuration/: AppConfig.java  AppInitializer.java  FileStore.java  HibernateConfig.java  S3Bucket.java  SessionListener.java
utilities/ticketing-module/src/main/java/com/ticket/controller/: AppController.java  CommentController.java  TicketController.java
utilities/ticketing-module/src/main/java/com/ticket/dao/: CommentDao.java  Communicate.java  TicketDao.java  UserDao.java
utilities/ticketing-module/src/main/java/com/ticket/daoImpl/: TicketDaoImpl.java  UserDaoImpl.java
utilities/ticketing-module/src/main/java/com/ticket/mapper/: CommentMapper.java  ProjectMapper.java  TicketMapper.java  TypeMapper.java  UserMapper.java
utilities/ticketing-module/src/main/java/com/ticket/model/: Comment.java  Project.java  Ticket.java  Type.java  User.java
utilities/ticketing-module/src/main/resources/: application.properties
utilities/ticketing-module/src/main/webapp/WEB-INF/views/pages/: assign-ticket-list.jsp  common-ticket.jsp  login.jsp  raise-ticket-list.jsp  ticket.jsp
utilities/ticketing-module/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
utilities/ticketing-module/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  loginlogoutLayout.jsp
utilities/ticketing-module/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
utilities/ticketing-module/src/main/webapp/static/css/: style.css
utilities/ticketing-module/src/main/webapp/static/js/: developer.js
(+2814 files in other folders)
