#Set context root
server.contextPath=/user
cache.expiry.masterdata.minutes=5
server.port=6081
app.timezone=UTC
security.sessions:NEVER
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/DevDBPB
spring.datasource.url=jdbc:postgresql://dbmsewa.ch88m0ouypx1.ap-south-1.rds.amazonaws.com:5432/egov_prod_db
spring.datasource.username=msewapunjabnew
spring.datasource.password=msewa123456
#spring.datasource.username=postgres
#spring.datasource.password=postgres


flyway.user=msewapunjabnew
flyway.password=msewa123456

flyway.table=egov_user_schema_version

#flyway.url=jdbc:postgresql://localhost:5432/DevDBPB
flyway.url=jdbc:postgresql://dbmsewa.ch88m0ouypx1.ap-south-1.rds.amazonaws.com:5432/egov_prod_db

flyway.locations=classpath:db/migration/ddl
flyway.ignoreMissingMigrations=true
flyway.baseline-on-migrate=false
flyway.baselineOnMigrate=false
flyway.outOfOrder=true
flyway.enabled=false
flyway.validateOnMigrate=false
flyway.out-Of-Order=true

egov.user.search.default.size=10
egov.user.internal.search.default.size=500
egov.otp.host=http://localhost:8089/
egov.services.otp.search_otp=otp/v1/_search
egov.services.otp.validate_otp=otp/v1/_validate
egov.services.accesscontrol.host=https://msewapunjab.niua.org/
egov.services.accesscontrol.action_search=/access/v1/actions/_search
egov.filestore.host=https://msewapunjab.niua.org/
egov.filestore.path=filestore/v1/files/url
mdms.roles.filter=[?(@.code IN [$code])]
mdms.roles.masterName=roles
mdms.roles.moduleName=ACCESSCONTROL-ROLES
mdms.host=https://msewapunjab.niua.org/
mdms.path=/egov-mdms-service/v1/_search
citizen.login.password.otp.enabled=true
employee.login.password.otp.enabled=false
citizen.login.password.otp.fixed.value=123456
citizen.login.password.otp.fixed.enabled=true
otp.validation.register.mandatory=false
access.token.validity.in.minutes=10080
refresh.token.validity.in.minutes=20160
default.password.expiry.in.days=90
mobile.number.validation.workaround.enabled=false
roles.state.level.enabled=true
#user.service.host=https://dev.digit.org
egov.user.host=http://localhost:6081
citizen.registration.withlogin.enabled=true
#password-policy
egov.user.name.pattern=^[^\\$\"'<>?\\\\~`!@#$%^()+={}\\[\\]*,.:;“”‘’]*$
egov.user.pwd.pattern=((?=.*\\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%])(?=\\S+$).*$)
egov.user.pwd.pattern.min.length=8
egov.user.pwd.pattern.max.length=15
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
egov.mdms.actions=actions-test
tracer.detailed.tracing.enabled=true
tracer.errors.sendToKafka=false
account.unlock.cool.down.period.minutes=60
max.invalid.login.attempts.period.minutes=30
max.invalid.login.attempts=5
create.user.validate.name=false
#------------egov-enc-service config----------------#
egov.enc.host=http://localhost:1234/
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decrypt.endpoint=/egov-enc-service/crypto/v1/_decrypt
#---------------------------- MSEVA SSO CONFIGURATIONS -----------------------------#
#secretKey
egov.hrms.sso.mseva.decryption.key=6v3TyEgjUcQr3OAp9fZgO9wDOA9/AtbXtUoXT/xjVfQ=
egov.hrms.eseva.api.host=https://esewa.punjab.gov.in
egov.hrms.eseva.api.endpoint=/externalapi/api/LocalGovernment/AuthenticateUser
egov.hrms.eseva.api.request.object=Data
egov.hrms.eseva.api.response.object.response=response
#----------------MDMS config---------------------#
egov.mdms.host=https://msewapunjab.niua.org/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
state.level.tenant.id=pb
#-----------Kafka Audit Topic Name------------#
kafka.topic.audit=audit_data

kafka.topics.notification.mail.name=egov.core.notification.email
kafka.topics.notification.sms.topic.name=egov.core.notification.sms

#------------Kafka Config----------------------#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=10

#--------enable/disable ABAC in encryption----------#
decryption.abac.enabled=true

#-------------egov-localization-service-------------#
egov.localization.host=https://msewapunjab.niua.org/
egov.localization.search.endpoint=localization/messages/v1/_search
egov.localization.module=egov-user
egov.localization.default.locale=en_IN

key.generator.hash.algorithm=MD5


eodb.host.getCAFData= https://pbindustries.gov.in/testportalnode/api/lgtrade/getCAFData
eodb.tokenhost = https://pbindustries.gov.in/testportalnode/api/iptoken/gettoken

