#server.contextPath=/echallan-services
server.port=8066
app.timezone=UTC
server.context-path=/challan-services
server.servlet.context-path=/challan-services

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/Challan_Generation
spring.datasource.username=postgres
spring.datasource.password=1978

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-pool-size=20

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/Challan_Generation
spring.flyway.user=postgres
spring.flyway.password=1978
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-echallan-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout=15000
spring.kafka.consumer.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries_config=0
spring.kafka.producer.batch_size_config=16384
spring.kafka.producer.linger_ms_config=1
spring.kafka.producer.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.echallan.topic=save-challan-generation
persister.update.echallan.topic=update-challan-generation
kafka.topics.filestore=PDF_GEN_CREATE
kafka.topics.receipt.cancel.name=egov.collection.payment-cancel


#Filestore config
egov.filestore.host=https://mseva-dev.lgpunjab.gov.in
egov.filestore.setinactivepath = /filestore/v1/files/inactive

# workflow config
is.external.workflow.enabled=true
challan.module.name=Challan
challan.business.service.name=Challan_Generation
challan.workflow.businessService=Challan_Generation

#location config
egov.location.host=https://mseva-dev.lgpunjab.gov.in
egov.location.workDir.path=/egov-location/location/v1/
egov.location.context.path=/egov-location/location/v1/
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE


#workflow config
is.workflow.enabled=true
egov.workflow.host=https://mseva-dev.lgpunjab.gov.in
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

# WorkflowIntegrator specific config
workflow.context.path=${egov.workflow.host}
workflow.transition.path=${egov.workflow.transition.path}

#User config
egov.user.host=https://mseva-dev.lgpunjab.gov.in
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=TL-

# common pay and citizen endpoints
egov.host.domain.name=https://mseva-dev.lgpunjab.gov.in
egov.citizen.home.endpoint = /citizen/
egov.common.pay.endpoint=/citizen/withoutAuth/egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId

#Idgen Config
egov.idgen.host=https://mseva-dev.lgpunjab.gov.in/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.challanNum.name=challan.aplnumber
egov.idgen.challanNum.format=CB-CH-[cy:yyyy-MM-dd]-[SEQ_EG_CH_APL]

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#echallan Calculator
egov.echallan.calculator.host=https://mseva-dev.lgpunjab.gov.in
egov.echallan.calculator.calculate.endpoint=/challan_generation-calculator/v1/_calculate

#billing-service
egov.billingservice.host=https://mseva-dev.lgpunjab.gov.in
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill


#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessserviceTL=TL
egov.receipt.businessserviceBPA=BPAREG

#Localization config
egov.localization.host=https://mseva-dev.lgpunjab.gov.in
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
kafka.topics.notification.email=egov.core.notification.email
notification.email.enabled=true

#businessServices allowed
egov.allowed.businessServices=TL,BPAREG

#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://13.71.65.215.nip.io/
#egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=ACTIVE

#Pagination
egov.echallan.default.offset=0
egov.echallan.default.limit=100
egov.echallan.max.limit=100


egov.url.shortner.host=https://mseva-dev.lgpunjab.gov.in
egov.url.shortner.endpoint=/egov-url-shortening/shortener
egov.msg.pay.link=/citizen/withoutAuth/egov-common/pay?consumerCode=$consumercode&tenantId=$tenantId&businessService=$businessservice
egov.usr.events.create.topic=persist-user-events-async

egov.localityservice.host=https://mseva-dev.lgpunjab.gov.in
egov.locality.search.endpoint=/egov-location/location/v11/boundarys/_search

state.level.tenant.id=pb


#Collection config
egov.collection.service.host=https://mseva-dev.lgpunjab.gov.in
egov.collection.service.search.endpoint=/collection-services/payments/
egov.download.receipt.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile
egov.dynamicdata.period=12
egov.echallan.validity=1
