server.port=8070
server.context-path=/gc-services
server.servlet.context-path=/gc-services
app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dbmsewa.ch88m0ouypx1.ap-south-1.rds.amazonagc.com:5432/egov_prod_db
spring.datasource.username=msewapunjabnew
spring.datasource.password=msewa123456

#PROPERTY CREATE CONFIGURATIONS
egov.property.service.host=http://property-services.egov:8080/
egov.property.createendpoint=property-services/property/_create
egov.property.searchendpoint=property-services/property/_search


#mdms urls
egov.mdms.host=http://egov-mdms-service:8080/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.group-id=egov-gc-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

##------------------------------  KAFKA TOPICS USED ----------------------------#
#KAFKA topic configuration for garbage connection
egov.garbageservice.creategarbageconnection.topic=save-gc-connection
egov.garbageservice.updategarbageconnection.topic=update-gc-connection
egov.garbageservice.updategarbageconnection.workflow.topic=update-gc-workflow

#save file store Id
egov.garbageservice.savefilestoreIds.topic=save-gc-filestoreids

#create meter reading topic
gc.meterreading.create.topic=create-meter-reading

#Edit Notification topic
gc.editnotification.topic=editnotification

#post for enrich file store id
gc.consume.filestoreids.topic=gc-filestoreids-process

#offset and limit configuration
egov.garbageservice.pagination.max.limit=500
egov.garbageservice.pagination.default.limit=50
egov.garbageservice.pagination.default.offset=0

#meterReading configurations
egov.billing.service.host=http://billing-service.egov:8080
egov.demand.createendpoint=/billing-service-v1/demand/_create
egov.fetch.bill.endpoint=/billing-service/bill/v2/_fetchbill


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://172.17.0.1:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public_new_102
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=false

#Idgen Config
egov.idgen.host=http://egov-idgen:8080/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.wcid.name=garbageservice.connection.id
egov.idgen.wcid.format=GC/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_GC_CON_[TENANT_ID]]
egov.idgen.wcapid.name=garbageservice.application.id
egov.idgen.wcapid.format=GC_AP/[CITY.CODE]/[fy:yyyy-yy]/[SEQ_GC_APP_[TENANT_ID]]
egov.idgen.wdcid.name=garbageservice.disconnection.id
egov.idgen.wdcid.format=GC_AP/[CITY.CODE]/[fy:yyyy-yy]/DC-[SEQ_GC_APP_[TENANT_ID]]


# workflow config
is.external.workflow.enabled=false
create.gc.workflow.name=NewGC1
modify.GC.workflow.name=ModifyWSConnection
reconnection.gc.workflow.name=WSReconnection


# wf url
workflow.workDir.path=http://egov-workflow-v2.egov:8080/
workflow.context.path=http://egov-workflow-v2.egov:8080/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.search.path=egov-workflow-v2/egov-wf/process/_search
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
egov.user.event.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async
gc.garbage.saved.failed=garbage-saved-failed
gc.garbage.updated.failed=garbage-updated-failed
notification.url = http://egov-notification-sms:8080/
notification.sms.link=citizen/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS

#Email Notif
kafka.topics.notification.email=egov.core.notification.email
notification.email.enabled=true

#Localization config
egov.localization.host=http://egov-localization:8080/
egov.localization.workDir.path=localization/messages/v1
egov.localization.context.path=localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#User config
egov.user.host=http://egov-user:8080/
egov.user.context.path=/user/users
egov.user.search.path=/user/v1/_search
egov.user.create.path=/_createnovalidate
egov.user.update.path=/_updatenovalidate
egov.internal.microservice.user.uuid=4fef6612-07a8-4751-97e9-0e0ac0687ebe

##----------------------------- WATER CALCULATOR URL ------------------------------#
egov.gc.calculation.host=http://gc-calculator.egov:8080/
egov.gc.calculation.endpoint=gc-calculator/garbageCalculator/_calculate
egov.gc.estimate.endpoint=gc-calculator/garbageCalculator/_estimate

#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
egov.receipt.businessservice.topic=WS.ONE_TIME_FEE
egov.collectiom.payment.search=collection-services/payments/

#create meter reading endpoint
gc.meterreading.create.endpoint=gc-calculator/meterConnection/_create

#Notification config
gc.mseva.app.link=https://play.google.com/store/apps/details?id=org.egovernment.mseva.citizen
gc.view.history.link=digit-ui/citizen/gc/connection/application/$applicationNumber
gc.mypayments.link=digit-ui/citizen/gc/my-payments
gc.connectiondetails.link=digit-ui/citizen/gc/connection/details/$applicationNumber
gc.application.pay.link=citizen/withoutAuth/egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS.ONE_TIME_FEE
egov.msg.download.receipt.link=citizen/withoutAuth/egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile
egov.usr.events.download.receipt.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobileNo&redirectTo=egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=WS.ONE_TIME_FEE

#Pdf service
egov.pdfservice.host=http://pdf-service.egov:8080/
gc.pdfservice.link=pdf-service/v1/_create?tenantId=$tenantId&key=$applicationkey

#File Store Id
egov.filestore.host=http://egov-filestore:8080/
gc.fileStore.link=filestore/v1/files/url?tenantId=$tenantId&fileStoreIds=$fileStoreIds
egov.shortener.url=egov-url-shortening/shortener
egov.collection.host=http://collection-services:8080/

logging.level.org.egov.garbageconnection=DEBUG

spring.kafka.listener.missing-topics-fatal=false

state.level.tenant.id=pb
egov.disconnect.businessservice=DisconnectWSConnection
egov.reconnect.businessservice=WSReconnection
egov.receipt.disconnection.businessservice.topic=WS
egov.receipt.reconnection.businessservice.topic=WSReconnection
egov.garbage.connection.document.access.audit.kafka.topic=egov-document-access

spring.main.allow-bean-definition-overriding=true
#--------enable/disable ABAC in encryption----------#
garbage.decryption.abac.enabled=true

spring.devtools.add-properties: false

encryption.batch.value=500
encryption.offset.value=0

#-------Persister topics for oldDataEncryption-------#
egov.garbageservice.oldDataEncryptionStatus.topic=gc-enc-audit
egov.garbageservice.update.oldData.topic=update-gc-encryption



eodb.token.url=https://pbindustries.gov.in/testportalnode/api/iptoken/gettoken
eodb.update.url=https://pbindustries.gov.in/testportalnode/api/lg/UpdateStatus
eodb.integration.key=UAT_LG