tracer.errors.provideExceptionInDetails=false
server.contextPath=/rl-services
server.servlet.context-path=/rl-services
server.port=8182
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.44.237.25:5432/egov_prod_db_new
spring.datasource.username=egovprod
spring.datasource.password=jr88WZdM#4YU##1Q


spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-pool-size=20

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/pg2
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:db/migration/main
spring.flyway.enabled=false
spring.flyway.validateOnMigrate=false

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-rl-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal = false


# KAFKA CONSUMER CONFIGURATIONS

kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS

kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
save.rl.allotment=save-rl-allotment
update.rl.allotment=update-rl-allotment
kafka.topics.receipt.create=egov.collection.payment-create

#idgen configs
egov.idgen.host=https://mseva-dev.lgpunjab.gov.in/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.applicationnumber.name=rl.applicationnumber
egov.idgen.applicationnumber.format=PB-RL-[fy:yyyy-yy]-[SEQ_EG_RL_APPLICATION_NUMBER]
egov.rl.reg.number.name=rl.regapplicationnumber
egov.rl.reg.number.format=PB-REGRL-[fy:yyyy-yy]-[SEQ_EG_RL_RIGISTRATION_NUMBER]

property.min.landarea =2
property.unit.landarea=sq yard
property.min.unit.builtuparea=1
# wf url & configs


## is.workflow.enabled covers the workflow for create, update together ##
is.workflow.enabled=true
workflow.status.active=ACTIVE


workflow.host=https://mseva-dev.lgpunjab.gov.in
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#trade license
egov.tl.host=https://mseva-dev.lgpunjab.gov.in
egov.tl.search.path=/tl-services/v1/_search

#user config
egov.user.host=https://mseva-dev.lgpunjab.gov.in
egov.user.context.path=/user/users/
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.internal.microservice.user.uuid=4fef6612-07a8-4751-97e9-0e0ac0687ebe

#location config
egov.location.host=https://mseva-dev.lgpunjab.gov.in
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search

#Calculation config
egov.rl.calculator.host=http://localhost:8281
egov.rl.calculator.endpoint=/rl-calculator/v1/_calculate

#Localization config
egov.localization.host=https://mseva-dev.lgpunjab.gov.in
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.fallback.locale=en_IN


#mdms urls
egov.mdms.host=https://mseva-dev.lgpunjab.gov.in/
egov.mdms.search.endpoint=egov-mdms-service/v1/_search


egov.enc.host = https://mseva-dev.lgpunjab.gov.in
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decypt.endpoint =/egov-enc-service/crypto/v1/_decrypt


# billing service
egbs.host=https://mseva-dev.lgpunjab.gov.in
egbs.fetchbill.endpoint=/billing-service/bill/v2/_fetchbill

#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email
kafka.topics.notification.fullpayment=egov.collection.receipt-create
kafka.topics.notification.pg.save.txns=update-pg-txns
notif.sms.enabled=true
notif.email.enabled=true
notification.url=https://dev.digit.org/citizen/property-tax

rl.search.pagination.default.limit=50
rl.search.pagination.default.offset=0
rl.search.pagination.max.search.limit=5000

#user-event configs
egov.user.event.notification.enabled=true
egov.ui.app.host=https://egov-micro-dev.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=digit-ui/citizen/payment/my-bills/$businessService/$propertyId?tenantId=$tenantId
egov.usr.events.pay.code=PAY
egov.usr.events.download.receipt.link=/citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile

#url shortner
egov.url.shortner.host=http://egov-url-shortening.egov:8080
egov.url.shortner.endpoint=/egov-url-shortening/shortener


#PDF topic
kafka.topics.filestore=PDF_GEN_CREATE

state.level.tenant.id=pb
security.headers.frame=false


#Elastic search properties
elasticsearch.host=http://localhost:9200/
elasticsearch.search.endpoint=/_search


#Inbox search properties
inbox.property.search.allowed=true

spring.main.allow-bean-definition-overriding=true

#--------enable/disable ABAC in encryption----------#
property.decryption.abac.enabled=true

encryption.batch.value=1000
encryption.offset.value=0

#-------Persister topics for oldDataEncryption-------#
#property.oldDataEncryptionStatus.topic=pt-enc-audit
#persister.update.property.oldData.topic=update-property-encryption
#persister.update.property.audit.oldData.topic=update-property-audit-enc

egov.integration.system.user.uuid=3b666f31-92c2-4e74-8122-300494b8e978

