server.contextPath=/asset-services
server.servlet.context-path=/asset-services
server.port=8098
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/my-upyog
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/my-upyog
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=flyway-asset-public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=asset-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#persister configs
persister.save.assetdetails.topic=save-asset-assetdetails
persister.update.assetdetails.topic=update-asset-assetdetails
persister.save.assetassignment.topic=save-asset-assignmentdetails
persister.update.assetassignment.topic=update-asset-assignmentdetails
persister.update.assetstatus.insystem.topics=update-assetstatus-insystem

persister.save.asset.disposal.topic=save-asset-disposal
persister.update.asset.disposal.topic=update-asset-disposal

persister.save.asset.maintenance.topic=save-asset-maintenance
persister.update.asset.maintenance.topic=update-asset-maintenance



#Pagination
egov.asset.default.offset=0
egov.asset.default.limit=10
egov.asset.max.limit=50

#Localization config
egov.localization.host=https://niuatt.niua.in
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=https://niuatt.niua.in
egov.mdms.search.endpoint=/mdms-v2/v1/_search

#egov.mdms.host=https://niuatt.niua.in
#egov.mdms.search.endpoint=/mdms-v2/v1/_search
#egov.mdms.host=http://localhost:8094
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#hrms urls
egov.hrms.host=https://niuatt.niua.in
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=https://niuatt.niua.in
#egov.user.host=http://localhost:8099
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=https://niuatt.niua.in/
#egov.idgen.host=http://localhost:8085/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.asset.applicationNum.name=asset.applicationNo
egov.idgen.asset.applicationNum.format=PG-[CITY.CODE]-[cy:yyyy]-A-[SEQ_EG_ASSET_ID]


#Workflow config
is.workflow.enabled=true

workflow.context.path=http://egov-workflow-v2:8080
#workflow.context.path=http://localhost:8280
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search


# Base URL for the Asset Calculator service
asset.calculator.service.host=http://localhost:8077
#asset.calculator.service.host=http://asset-calculator:8080

# Endpoint for depreciation calculation
asset.calculator.depreciation.calculate.api=/asset-calculator/v1/depreciation/_calculate
asset.calculator.depreciation.list.api=/asset-calculator/v1/depreciation/{assetId}/details


#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener
egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=dss-collection

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic

#Search parameter Config
employee.allowed.search.params=ids,status,applicationNo,approvalNo,offset,limit

#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework.web=DEBUG
springdoc.packagesToScan=org.egov.asset.web.controllers
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# 3 minutes (less than DB timeout)
spring.datasource.hikari.max-lifetime=180000
# Less than max-lifetime
spring.datasource.hikari.idle-timeout=150000
# 30 seconds
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=5000