# Server Configuration
server.port=8081
server.servlet.contextPath=/egov-esign

# Application Configuration
spring.application.name=eSign-microservice


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.cdac.esign=DEBUG

# eSign Configuration
esign.asp.id=CDAC-901
esign.response.host=https://10.208.37.160:9090/
esign.response.url=SpringBootESign/complete
esign.version=2.1
esign.sc=Y
esign.ekyc.id.type=A
esign.auth.mode=1
esign.response.sig.type=pkcs7
esign.hash.algorithm=SHA256
esign.doc.info=My Document
esign.upload.root.path=${java.io.tmpdir}/esign/uploads
esign.private.key.filename=eSign_Staging_Private.key
