server.contextPath=/adv-services
server.servlet.context-path=/adv-services
server.port=8561
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chb
spring.datasource.username=postgres
spring.datasource.password=

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/advService
spring.flyway.user=postgres
spring.flyway.password=1978
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false
spring.flyway.ignore-missing-migrations=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=adv-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
persister.save.advertisement.booking.topic=save-advertisement-booking
persister.update.advertisement.booking.topic=update-advertisement-booking
persister.create.draft.advertisement.topic=create-draft-advertisement
persister.update.draft.advertisement.topic=update-draft-advertisement
persister.delete.draft.advertisement.topic=delete-draft-advertisement


# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
kafka.consumer.config.concurrency.count=3
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# Advertisement booking idFormat config
egov.idgen.advertisement.booking.id.name=advertisement.booking.id
egov.idgen.advertisement.booking.id.format=PB-ADV-[CITY.CODE]-[seq_adv_booking_id]

#Localization config
egov.localization.host=https://mseva-dev.lgpunjab.gov.in
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=http://localhost:8033
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
egov.mdms.master.name=RegistrationCharges
egov.mdms.module.name=VTR

egov.adv.download.permission.letter.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=egov-common/download-receipt?status=success&consumerCode=$consumerCode&tenantId=$tenantId&receiptNumber=$receiptNumber&businessService=$businessService&smsLink=true&mobileNo=$mobile

#BilllingService
egov.billingservice.host=http://localhost:8056
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill

#hrms urls
egov.hrms.host=https://mseva-dev.lgpunjab.gov.in
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=http://localhost:7900
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#Idgen Config
egov.idgen.host=https://mseva-dev.lgpunjab.gov.in/
egov.idgen.path=egov-idgen/id/_generate

#Payment Timer 30 mins In millisecond
adv.payment.timer=600000

egov.adv.default.offset=0
egov.adv.default.limit=10
egov.adv.max.limit=50

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8280
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

employee.allowed.search.params=ids,status,bookingNo,mobileNumber,bookingFromdate,bookingToDate,offset,limit,communityHallCode
citizen.allowed.search.params=ids,status,bookingNo,mobileNumber,bookingFromdate,bookingToDate,offset,limit

adv.module.name=Advertisement
adv.business.service.name=adv-services
adv.workflow.businessService=ADV


egov.enc.host=http://localhost:1234
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decypt.endpoint =/egov-enc-service/crypto/v1/_decrypt
state.level.tenant.id=pb

#decryption enable
adv.decryption.abac.enabled=false

#url shortner
egov.url.shortner.host=https://dev.digit.org
egov.url.shortner.endpoint=/egov-url-shortening/shortener
spring.main.allow-bean-definition-overriding=true


egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=egov.collection.payment-create
kafka.topics.save.pg.txns=save-pg-txns
kafka.topics.update.pg.txns=update-pg-txns

#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email

notif.sms.enabled=true
notif.email.enabled=true
#notification link
egov.ui.app.host=https://niuatt.niua.in/
egov.msg.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=digit-ui/citizen/payment/my-bills/$businessService/$consumerCode
#  egov-common/pay?consumerCode=$consumerCode&tenantId=$tenantId&businessService=$businessService
egov.application.view.link=citizen/ads/application/$bookingNo/$tenantId

#user-event configs
egov.user.event.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic