#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Jul 19 22:27:15 IST 2025
http\://releases.aspose.com/repo/.error=
http\://releases.aspose.com/repo/.lastUpdated=1752944233152
http\://repo.egovernments.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1752944233395
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1752944235083
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1752944235125
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1752944234211
