#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 03 12:01:27 IST 2025
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1756881078674
http\://0.0.0.0/.error=Could not transfer artifact org.kabeja\:kabeja\:jar\:0.4 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/, default, releases+snapshots)]
http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1752951102233
https\://releases.aspose.com/repo/.error=
https\://releases.aspose.com/repo/.lastUpdated=1756881078561
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1756881087287
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1756881086060
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1756881087238
