server.port = 5000
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/pmidc
#jdbc.username = scott
#jdbc.password = tiger
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

# http://aws.amazon.com/security-credentials
aws.access.key.id = AKIAZDPKQKYGBNJAJY6K
aws.access.key.secret = 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
#aws.region = Asia Pacific (Mumbai)
#aws.s3.audio.bucket = pmidc-firenoc-documents

db.driver=org.postgresql.Driver
db.user=
db.password = 
db.url=jdbc:postgresql://10.44.237.25:5432/pmidcdb