cache.expiry.billing.slab.minutes=360
cache.expiry.masterdata.minutes=5
tracer.errors.provideExceptionInDetails=false
customization.pbfirecesslogic=false
customization.allowdepreciationonnoreceipts=true

#Special OTS 2021 requirements
ADDITIONAL_REBATE_PERCENT=0
ADDITIONAL_REBATE_UPTO_FY=2019-20

spring.task.scheduling.enabled=true

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.contextPath=/rl-calculator
server.servlet.context-path=/rl-calculator
server.port=8281
app.timezone=UTC

rl.batch.demand.size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.44.237.25:5432/egov_prod_db_new
spring.datasource.username=egovprod
spring.datasource.password=jr88WZdM#4YU##1Q

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://localhost:5432/rainmaker_pt
spring.flyway.user=postgres
spring.flyway.password=postgres
#spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=false

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=rainmaker-pt-calculator-group
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

# Api url's 

#mdms
egov.mdms.host=https://mseva-dev.lgpunjab.gov.in/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# Billing Service url

egov.billingservice.host=https://mseva-dev.lgpunjab.gov.in
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/_generate
egov.bill.search.endpoint=/billing-service/bill/v2/_fetchbill

#collection services

egov.collectionservice.host=https://mseva-dev.lgpunjab.gov.in
egov.receipt.search.endpoint=/collection-services/receipts/_search
egov.payment.search.endpoint=/collection-services/payments/PT/_search

logging.level.org.egov=DEBUG
id.timezone=IST

state.level.tenant.id=pb
state.level.tenant.name=pb.punjab

#User service config
#egov.user.search.path=https://mseva-dev.lgpunjab.gov.in/user/_search

egov.rl.service.host=http://localhost:8182
egov.rl.search.endpoint=/rl-services/allotment/_search
demand.generation.batch.size=10


#user config
egov.user.host=https://mseva-dev.lgpunjab.gov.in
egov.user.context.path=/user/users/
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.internal.microservice.user.uuid=4fef6612-07a8-4751-97e9-0e0ac0687ebe


#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email
kafka.topics.notification.fullpayment=egov.collection.receipt-create
kafka.topics.notification.pg.save.txns=update-pg-txns
notif.sms.enabled=true
notif.email.enabled=true
notification.url=https://dev.digit.org/citizen/property-tax

#Localization config
egov.localization.host=https://mseva-dev.lgpunjab.gov.in
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.fallback.locale=en_IN