#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Nov 14 22:46:23 IST 2025
http\://releases.aspose.com/repo/.error=
http\://releases.aspose.com/repo/.lastUpdated=1752950654847
http\://repo.egovernments.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1752950654002
http\://repository.jspresso.org/maven2/.lastUpdated=1763140583928
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1752943969547
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/org/egov/.error=
https\://nexus-repo.digit.org/nexus/content/repositories/snapshots/org/egov/.lastUpdated=1763140578134
https\://releases.aspose.com/repo/.error=
https\://releases.aspose.com/repo/.lastUpdated=1752991501048
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1752943969602
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1763140578517
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1752950656025
