#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jul 20 11:35:21 IST 2025
@default-JSPRESSO-http\://repository.jspresso.org/maven2/.lastUpdated=1752945530515
http\://releases.aspose.com/repo/.error=
http\://releases.aspose.com/repo/.lastUpdated=1752950797746
http\://repo.egovernments.org/nexus/content/groups/public/.error=
http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1752950798003
http\://repository.jspresso.org/maven2/.error=Could not transfer artifact org.edcr\:pdf-transcoder\:jar\:javadoc\:1.1 from/to JSPRESSO (http\://repository.jspresso.org/maven2/)\: status code\: 429, reason phrase\: Too Many Requests (429)
http\://www.javaxt.com/maven/.error=
http\://www.javaxt.com/maven/.lastUpdated=1752944241295
https\://releases.aspose.com/repo/.error=
https\://releases.aspose.com/repo/.lastUpdated=1752991521251
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1752944241326
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1752950798736
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1752950799876
