#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 03 12:01:27 IST 2025
@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1756881078679
http\://0.0.0.0/.error=Could not transfer artifact org.edcr\:pdf-transcoder\:jar\:1.1 from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [repo.egovernments.org (http\://repo.egovernments.org/nexus/content/groups/public/, default, releases+snapshots)]
http\://repo.egovernments.org/nexus/content/groups/public/.lastUpdated=1752951102260
https\://releases.aspose.com/repo/.error=
https\://releases.aspose.com/repo/.lastUpdated=1756881078588
https\://repo.maven.apache.org/maven2/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1756881087292
https\://repository.jboss.org/nexus/content/groups/public/.error=
https\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1756881086068
https\://www.javaxt.com/maven/.error=
https\://www.javaxt.com/maven/.lastUpdated=1756881087243
