# Database
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/jalandhar_corp
#spring.datasource.username = postgres
#spring.datasource.password = postgre

#spring.datasource.url = jdbc:postgresql://13.233.214.98:5432/legacy_data
#spring.datasource.username = pmidc_search
#spring.datasource.password = Kc+<euf8DSfrw>t_


#spring.datasource.url = jdbc:postgresql://13.233.214.98:5432/legacy_data
#spring.datasource.username = legacy
#spring.datasource.password = Ejb`gu=4<!_f%)M~

spring.datasource.url = jdbc:postgresql://localhost:5432/patiala_legacy_data
spring.datasource.username = postgres
spring.datasource.password = postgres


#spring.datasource.url = jdbc:mysql://pmidcdbinstance.c7gelbottzkp.ap-south-1.rds.amazonaws.com:3306/legacy_data
#spring.datasource.username = pmidcdb
#spring.datasource.password = Pmidc123


spring.jpa.hibernate.ddl-auto = none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialize=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=TRACE
logging.level.com=TRACE

server.context-path=/search-api
server.port=9000