<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.2</version>
    <relativePath></relativePath>
  </parent>
  <groupId>org.egov.services</groupId>
  <artifactId>services-common</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <name>services-common</name>
  <description>Shared classes among services</description>
 <distributionManagement>
   
   <snapshotRepository>
			<id>repo.digit.org</id>
			<name>eGov ERP Snapshots Repository</name>
			<url>
				https://nexus-repo.digit.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>repo.egovernments.org</id>
			<name>eGov ERP Releases Repository</name>
			<url>
				https://nexus-repo.egovernments.org/nexus/content/repositories/releases/</url>
		</repository>
  </distributionManagement>
  <properties>
    <log4j2.version>2.21.1</log4j2.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
   <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
</dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
   <repositories>
		<repository>
			<id>repo.egovernments.org</id>
			<name>eGov DIGIT Releases Repository</name>
			<url>
				https://nexus-repo.digit.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>snapshots.repo.egovernments.org</id>
			<name>eGov ERP Snapshots Repository</name>
			<url>
				https://pmidc-nexus.lgpunjab.gov.in/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
          <version>3.28.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <linkXRef>false</linkXRef>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
