# Server Configuration
server.port=8081
server.servlet.contextPath=/egov-esign

# Application Configuration
spring.application.name=eSign-microservice


# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.com.cdac.esign=DEBUG

# eSign Configuration
esign.asp.id=CDAC-901
esign.response.host=https://10.208.37.160:9090/
esign.response.url=egov-esign/complete
esign.version=2.1
esign.sc=Y
esign.ekyc.id.type=A
esign.auth.mode=1
esign.response.sig.type=pkcs7
esign.hash.algorithm=SHA256
esign.doc.info=My Document
esign.upload.root.path=${java.io.tmpdir}/esign/uploads

# External Service URLs
filestore.base.url=http://localhost:1001
filestore.files.url=/filestore/v1/files/url
filestore.upload.url=/filestore/v1/files
timestamp.service.url=http://timestamp.digicert.com

# Default Configuration
default.tenant.id=pb
default.module=undefined


# HTTP Headers Configuration
http.header.accept=application/json, text/plain, */*

# Private Key Configuration

esign.private.key=-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAt3yuX2t0QWnX3+oJaABs/ZMwopSOT3PIezt6P4QNqxfXlLV8\nn2aA3u7SyC+bw/93p3nfZNLS1KUb7gwVVQITunpTJU4oxdhL9Lr0qMLYergSdiOF\nYzeZzrmtvbXU/4doP39PB88b3j850nZDc/aAqiqyBafi85WuNLw7d6Iw6rxAXVP9\n7dMkvJXLuFvivFGtC7a/jLJyckPtRNYGJ5xYL7Yf56SOiniXT6lShYfbz3tGroPv\nkq2cAjqGCPe4nWqz8uUTruDzLf7BhjrBbnl+AB/Ab17dG2rDdd4rIWYzMfnKNrTp\nDtm426NA5Jf+e+FeV6z32ELjHCGn0PPCqqUWTQIDAQABAoIBAQCvzT4lHodcxVSY\nrVwl0YKb0pMessdHSOAlcm9Gu/d8nnNngBvPfh6repdqRnMv721tgU+RAo4OP8Pq\n6Jjnwf21Bc70R1a5eOwNp7MSnt1bd1H47z+2OGedsjnNMpLJ4ar4a7oE+WLyJhH4\nnGc0jFHquM2orZq9WAR5coBnt3a279fYtRee4AVbwC3M/OvEP1Guqz7iyG+quzHc\n8iKnDpDr9lbjgSM2ztxYI4Y0ch8PHrYF4pH1WSR/vlcTbyej93MW3GKKk2Hkds7t\nQPfShH6lu3/E8PXY0Rw0BtXDwqRS0FpT0w7ZzNwDd0hcT4UaT+Wn+SkRb1HpOZ0S\nHx6pIijhAoGBAOMFMcNALNmW0ailcomXvw/pNtPxPo3uTFKz8st1J08eBvCZ3mE/\n/hOGfN2WeZnJrSj1hi9wbK1bvhQHm/xHXUmEryqx+zvouEXQoaD/9gbmC7YTB6Pz\nVJjPYb4kpLU4wxoLvkOC59B37r/4oFfOQNV46zp+/IsxYRJ9Z4S9LlinAoGBAM7o\n3JfxXG881d+i5fxYvsBNd4xP+6D8/fpK0B5AXN4J7MBe3VbX7I8K1FYMBFxvrz2i\nc48MMV32vdguzJK9DmXnYTfKnM1BEKdVHx+ifDhGbUEe23fego96FXNvRII5UR5T\njEa2l098cmikHZwiy2ygI77OTExmxm2u4xgXqkPrAoGBAJuiVwA1QcoV9Dv62K/t\nYSXGSzk3fRwOTzKvfPbwpPc/baCKzAK9vTCjlXzQCSNeOKEI2WoyV77tUz0mDlEA\nl7qsBO5vP/5NR+9M3VGjyIXoNgUnvKgwTEHKgoa5VlWKyW5UuKZN2yB26C2hhENN\n+fKfSBw9LGM8ggEMCejdTSWnAoGAJyBfvpfUu/BMHVsnlH2PrLu5dJ4XXk0ZFgCZ\ntG7FYPONgp8tyeNRB4eruY3SMUypXcVfhthuaW9kXQIUi1cW5uxHNQ6qciHwrUPq\ne8f1J4sh0+Oq6tL363vRnJ+Y2+tMzKhN6X1TxaMp22HVe5YU07jAqa9HPFdfBJTC\nuuaWuvsCgYA23k2wgYy6Dr5dRUO9QrYAjGG9KXpz3l57yM+VkOy6Xb4EZy8o5BmI\npImngu5RNc6osJsIrE/h9b6Gy/BYswpsA2y1diPmgviXtbhUO8topqqeJxW1ttk9\nRRnkkgHihvH5pMk1zGBNnBRc+NdIIyejOEqeUBmwsRI9yrvNX1S3Jw==\n-----END RSA PRIVATE KEY-----