server.context-path=/layout-calculator
server.servlet.context-path=/layout-calculator
server.port=8014
app.timezone=UTC
logging.level.org.egov.tracer=DEBUG

#...........................KAFKA SERVER CONFIGURATIONS..............................#
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=layout-calculator
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false


#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#mdms.v2.host=https://dev.digit.org
#mdms.v2.search.endpoint=/mdms-v2/v1/_search

#BilllingService
egov.billingservice.host=http://localhost:8056
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/_generate

egov.demand.minimum.payable.amount=100


#Tax Heads
layout.taxhead.master.code=LAYOUT
layout.module.code=LAYOUT

##persister configs
persister.save.layout.topic=save-layout-application
persister.update.layout.topic=update-layout-application

#NOC Service
#BPA Registry
egov.layout.host=http://localhost:8012
egov.layout.context.path=/layout-services/v1/layout
egov.layout.search.endpoint=/_search
