# PostgreSQL local database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mseva
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7001
server.servlet.context-path=/gis-integration

# Flyway migration configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
