# PostgreSQL local database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/mseva
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7001
server.servlet.context-path=/gis-integration

# Flyway migration configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


# Kafka Topic Configuration
gis.reciept.topic=egov.collection.payment-create
egov.gis.assessment.create.topic=save-pt-assessment
egov.gis.property.update.topic=update-property-registry

# Kafka Connection (Ensure these are correct for your environment)
# Updated Kafka Connection properties
spring.kafka.bootstrap-servers=localhost:9092
# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=com.mseva.gisintegration.consumer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-gis-integration
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false



# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


# Service Hosts
egov.waterservice.host=http://localhost:8181
egov.propertyservice.host=http://localhost:8182
egov.sewerageservice.host=http://localhost:8183


# API Endpoints
egov.waterservice.search.endpoint=/ws-services/wc/_search
egov.sewerageservice.search.endpoint=/sw-services/swc/_search
egov.propertyservice.search.endpoint=/property-services/property/_search
