server.port=8010
server.contextPath=/clu-services
server.servlet.context-path=/clu-services

app.timezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pg
spring.datasource.username=postgres
spring.datasource.password=postgres


##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/pg
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=false
flyway.locations=db/migration.main
flyway.enabled=true


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-clu-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false


# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#User config
egov.user.host=http://localhost:8082
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.search.path=/user/_search
egov.user.create.path=/_createnovalidate
egov.user.update.path=/_updatenovalidate

#Localization config
egov.localization.host=http://localhost:8086
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled=true
notification.events.enabled=true

#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.clu.application.id=clu.application.number
egov.idgen.clu.application.format=PB-CLU-[cy:yyyy-MM-dd]-[SEQ_EG_CLU_APPLICATION]


# wf url 
workflow.context.path=http://localhost:8280
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.process.path=/egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#persister configs
persister.save.clu.topic=save-clu-application
persister.update.clu.topic=update-clu-application
persister.update.clu.workflow.topic=update-clu-workflow
persister.save.checkList.topic=save-clu-document-checklist
persister.update.checkList.topic=update-clu-document-checklist


# NOC Indexer Topics
indexer.save.clu.topic=save-clu-application
indexer.update.clu.topic=update-clu-application
indexer.update.clu.workflow.topic=update-clu-workflow

# Elasticsearch Index Name
indexer.clu.index.name=clu-application-index


# Kafka Bootstrap Server
kafka.bootstrap.servers=localhost:9092

# Elasticsearch URL
elasticsearch.host=http://localhost:5601


# Bpa 
egov.bpa.host=http://localhost:8098
egov.bpa.context.path=/bpa-services/v1/bpa
egov.bpa.search.endpoint=/_search

#Pagination
egov.clu.pagination.default.offset=0
egov.clu.pagination.default.limit=100
egov.clu.pagination.max.limit=1000

clu.offline.doc.required = false

#fuzzy search
egov.clu.fuzzysearch.isFuzzyEnabled=true

management.endpoints.web.base-path=/

# Billing Service
egov.billingservice.host=http://localhost:8056
egov.demand.create.endpoint=/billing-service/demand/_create
egov.billingservice.fetch.bill=/billing-service/bill/v2/_fetchbill

clu.taxhead.master.code=CLU
egov.clucalculator.host=http://localhost:8019
egov.clucalculator.endpoint=/clu-calculator/v1/_calculate

#Receipt
kafka.topics.receipt.create=egov.collection.payment-create
#hrms
egov.hrms.host=http://egov-hrms:8080
egov.employee.search.endpoint=/egov-hrms/employees/_search

kafka.consumer.config.concurrency.count=3

##PROPERTY CREATE CONFIGURATIONS
egov.property.service.host=https://mseva-dev.lgpunjab.gov.in/
egov.property.service.context.path=https://mseva-dev.lgpunjab.gov.in/
egov.property.createendpoint=property-services/property/_create
egov.property.searchendpoint=property-services/property/_search