#Kafka Topic config
#kafka.topics.notification.mail.name=egov.core.notification.email
kafka.topics.notification.mail.name=org.egov.core.notification.email
kafka.topics.notification.sms.topic.name=egov.core.notification.sms


spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.group-id=email_group1

spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# Email Configuration
mail.enabled=true
mail.sender.username=your_email_id

# IMPORTANT: Ensure this is the 16-character App Password (no spaces)
# Example: qmgeoiwrzhwaljyc
mail.sender.password=your_app_password_here

# Protocol & Host
mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps

# These match the setProperty keys in your ApplicationConfiguration.java
mail.smtps.auth=true
mail.smtps.starttls.enable=true
mail.smtps.debug=true

# Force SSL for Port 465
mail.smtps.ssl.enable=true
mail.smtps.ssl.protocols=TLSv1.2

#Localization config
egov.localization.host=https://dev.digit.org
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true
egov.localization.default.locale=


#User config
egov.user.host=https://dev.digit.org
egov.user.context.path=/user
egov.user.search.endpoint=/_search
egov.user.state.tenant.id=pb

email.subject=PMIDC Notification

