server.context-path=/challan-generation-calculator
server.servlet.context-path=/challan-generation-calculator
server.port=8078
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/Challan_Generation
spring.datasource.username=postgres
spring.datasource.password=1978

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-pool-size=15
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.url=jdbc:postgresql://localhost:5432/Challan_Generation
spring.flyway.user=postgres
spring.flyway.password=1978
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.enabled=false


# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-challan-services
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432
#org.egov.detailed.tracing.enabled = false

#persister configs
persister.save.challan.topic=save-challan-generation
persister.update.challan.topic=update-challan-generation

# workflow config
is.external.workflow.enabled=false

#location config
egov.location.host=https://mseva-dev.lgpunjab.gov.in
egov.location.workDir.path=/egov-location/location/v11/
egov.location.context.path=/egov-location/location/v11/
egov.location.endpoint=/boundarys/_search
egov.location.hierarchyTypeCode=REVENUE

#User config
egov.user.host=https://mseva-dev.lgpunjab.gov.in
egov.user.workDir.path=/user/users
egov.user.context.path=/user/users
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate
egov.user.username.prefix=TL-

# common pay and citizen endpoints
egov.host.domain.name=https://mseva-dev.lgpunjab.gov.in
egov.citizen.home.endpoint = /citizen/
egov.common.pay.endpoint=/citizen/egov-common/pay?consumerCode=$applicationNo&tenantId=$tenantId

#Idgen Config
egov.idgen.host=https://mseva-dev.lgpunjab.gov.in
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.challanNum.name=challan.aplnumber
egov.idgen.challanNum.format=CB-CH-[cy:yyyy-MM-dd]-[SEQ_EG_CH_APL]

#mdms urls
egov.mdms.host=https://mseva-dev.lgpunjab.gov.in
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

egov.billingservice.host=https://mseva-dev.lgpunjab.gov.in
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill
egov.cancel.bill.endpoint=/billing-service/bill/v2/_cancelbill


#Receipt
kafka.topics.receipt.create=egov.collection.payment-create

#Localization config
egov.localization.host=https://mseva-dev.lgpunjab.gov.in
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true


#SMS Notification
kafka.topics.notification.sms=notification.sms

egov.ui.app.host=https://13.71.65.215.nip.io/
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=tradelicense-citizen/pay?applicationNumber=$applicationNo&tenantId=$tenantId&businessService=$businessService
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDINGPAYMENT

#challan Registry
egov.challan.host=https://mseva-dev.lgpunjab.gov.in
egov.challan.context.path=/challan-services/
egov.challan.create.endpoint=Challan/v1/_create
egov.challan.update.endpoint=Challan/v1/_update
egov.challan.search.endpoint=Challan/v1/_search


egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search


egov.url.shortner.host=https://mseva-dev.lgpunjab.gov.in
egov.url.shortner.endpoint=/egov-url-shortening/shortener
egov.msg.pay.link=citizen/withoutAuth/egov-common/pay?consumerCode=$consumercode&tenantId=$tenantId&businessService=$businessservice
egov.usr.events.create.topic=persist-user-events-async
