server.context-path=/sv-services
server.servlet.context-path=/sv-services
server.port=8080
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=street-vending
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# KAFKA CONSUMER CONFIGURATIONS
kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest
# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

#Localization config
egov.localization.host=http://localhost:1234
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#mdms urls
egov.mdms.host=http://localhost:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
upyog.mdms.v2.host=https://niuatt.niua.in
upyog.mdms.v2.search.endpoint=/mdms-v2/v1/_search
upyog.mdms.v2.enabled=true


#hrms urls
egov.hrms.host=https://dev.digit.org
egov.hrms.search.endpoint=/egov-hrms/employees/_search

#User config
egov.user.host=http://localhost:6161
egov.user.context.path=/user/users/v2/search
egov.user.create.path=/_createnovalidate
egov.user.search.path=/user/_search
egov.user.update.path=/_updatenovalidate

#SMS Notification
notification.sms.enabled=true
notification.email.enabled=true


egov.usr.events.paynow.link=digit-ui/citizen/payment/my-bills/%s/%s
egov.download.receipt.link=digit-ui/citizen/sv/my-applications/%s/%s
egov.ui.app.host=https://niuatt.niua.in/
#Idgen Config
egov.idgen.host=http://localhost:8087/
egov.idgen.path=egov-idgen/id/_generate

#Workflow config
is.workflow.enabled=true
egov.workflow.host=http://localhost:8280
egov.workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
egov.workflow.businessservice.search.path=/egov-workflow-v2/egov-wf/businessservice/_search
egov.workflow.processinstance.search.path=/egov-workflow-v2/egov-wf/process/_search

#url shortner
egov.url.shortner.host=http://localhost:8282
egov.url.shortner.endpoint=/egov-url-shortening/shortener

egov.sms.notification.topic=egov.core.notification.sms
kafka.topics.receipt.create=egov.collection.payment-create

# The value of the following field should be changed to service specific name
kafka.topics.consumer=service-consumer-topic

#street vending application idFormat config
egov.idgen.street-vending.application.id.name=street-vending.application.id
egov.idgen.street-vending.application.id.format=SV-[CITY.CODE]-[seq_street_vending_application_id]
egov.idgen.street-vending.certificate.no.name=street-vending.certificate.no
egov.idgen.street-vending.certificate.no.format=SV-CT-[seq_street_vending_certificate_no]

sv.module.name=sv-services
sv.business.service.name=street-vending
sv.service.monthly.name=sv-services.monthly
sv.service.quaterly.name=sv-services.quaterly


#persister configs
persister.create.street-vending.topic=create-street-vending
persister.update.street-vending.topic=update-street-vending
persister.create.draft.street-vending.topic=create-draft-street-vending
persister.update.draft.street-vending.topic=update-draft-street-vending
persister.delete.draft.street-vending.topic=delete-draft-street-vending
persister.create.payment-schedule.topic=create-payment-schedule
persister.update.payment-schedule.topic=update-payment-schedule


#BilllingService
egov.billingservice.host=http://localhost:8077
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/v2/_fetchbill


egov.sv.default.offset=0
egov.sv.default.limit=10
egov.sv.max.limit=50


employee.allowed.search.params=ids,status,bookingNo,mobileNumber,bookingFromdate,bookingToDate,offset,limit,communityHallCode
citizen.allowed.search.params=ids,status,bookingNo,mobileNumber,bookingFromdate,bookingToDate,offset,limit

#Notification config
kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email

kafka.topics.save.pg.txns=save-pg-txns
kafka.topics.update.pg.txns=update-pg-txns
notif.sms.enabled=true
notif.email.enabled=true

#user-event configs
egov.user.event.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async


egov.enc.host=http://localhost:8083
egov.enc.encrypt.endpoint=/egov-enc-service/crypto/v1/_encrypt
egov.enc.decypt.endpoint =/egov-enc-service/crypto/v1/_decrypt
state.level.tenant.id=pg

#decryption enable
sv.decryption.abac.enabled=false

spring.main.allow-bean-definition-overriding=true
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#scheduler flag
scheduler.sv.expiry.enabled=true

egov.location.host=http://localhost:8989
egov.location.path=/egov-location/location/v11/boundarys/_search
egov.location.heirarchy=ADMIN