# ---------------- LOGGING ----------------
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# FIX: Point this to YOUR package so logs actually appear
logging.level.org.egov.proprate=DEBUG
logging.level.org.springframework.web=INFO

# ---------------- APPLICATION ----------------
spring.application.name=egov-property-rate

# ---------------- DATASOURCE ----------------
spring.datasource.url=jdbc:postgresql://localhost:5432/revenue_integration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jdbc.template.fetch-size=100
spring.jdbc.template.max-rows=500

# ---------------- FLYWAY CONFIGURATION (ADDED) ----------------
# Enables database migration on startup
spring.flyway.enabled=true
# Important: If your DB already has tables, this prevents errors
spring.flyway.baseline-on-migrate=true 
spring.flyway.locations=classpath:db/migration/main
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false


# ---------------- SERVER ----------------
server.port=8088
server.servlet.context-path=/egov-property-rate


# ---------------- KAFKA CONFIGURATION ----------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ---------------- TOPICS ----------------
# The topic where the create request will be pushed
property.rate.create.topic=save-property-rate-topic
# ---------------- MANAGEMENT ----------------
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info

# ---------------- COMMON MESSAGES ----------------
invalid.input=Invalid input
success=SUCCESS
failed=FAILED

# ---------------- TIMEZONE ----------------
app.timezone=IST

property-rate.missing-limit=10

# Disable Spring Session JDBC
spring.session.jdbc.initialize-schema=never
spring.session.store-type=none

# Disable Spring Boot cache
spring.cache.type=none

# ---------------- EXTERNAL SERVICES ----------------
# User Service Configuration
egov.user.host=http://localhost:6081
egov.user.search.endpoint=/user/_search